<?php

use Illuminate\Database\Seeder;
use App\Hospital;

class HospitalTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker\Factory::create('ru_RU');

		$title = array(
			'Аскаровская центральная районная больница',
			'Раевская центральная районная больница',
			'Аpхангельская центральная районная больница',
			'Аскинская центральная районная больница',
			'Толбазинская центральная районная больница',
			'Бакалинская центральная районная больница',
			'Балтачевская центральная районная больница',
			'Белокатайская центральная районная больница',
			'Бижбулякская центральная районная больница ',
			'Языковская центральная районная больница',
			'Буздякская центральная районная больница',
			'Бураевская центральная районная больница',
			'Буpзянская центральная районная больница',
			'Красноусольская центральная районная больница',
			'Месягутовская центральная районная больница',
			'Еpмекеевская центральная районная больница',
			'Исянгуловская центральная районная больница',
			'Зилаиpская центральная районная больница',
			'Иглинская центральная районная больница',
			'Верхнеяркеевская центральная районная больница',
			'Калтасинская центральная районная больница',
			'Каpаидельская центральная районная больница ',
			'Кармаскалинская центральная районная больница',
			'Кигинская центральная районная больница',
			'Краснокамская центральная районная больница',
			'Мраковская центральная районная больница ',
			'Кушнаренковская центральная районная больница ',
			'Большеустьикинская центральная районная больница',
			'Мишкинская центральная районная больница',
			'Миякинская центральная районная больница',
			'Нуримановская центральная районная больница   ',
			'Малоязовская центральная районная больница  ',
			'Стеpлибашевская центральная районная больница',
			'Веpхне-Татышлинская центральная районная больница ',
			'Федоpовская центральная районная больница  ',
			'Акъяpская центральная районная больница',
			'Чекмагушевская центральная районная больница',
			'Чишминская центральная районная больница',
			'Шаpанская  центральная районная больница',
			'Баймакская центральная городская больница',
			'Белебеевская центральная районная  больница',
			'Белорецкая центральная районная клиническая больница',
			'Бирская центральная районная больница',
			'Благовещенская центральная районная больница',
			'Давлекановская центральная районная больница',
			'Дюpтюлинская центральная районная больница',
			'Ишимбайская центральная районная больница',
			'Городская  больница  города Кумертау          ',
			'Мелеузовская центральная районная больница',
			'Городская больница  города Нефтекамск ', 
			'Городская  больница № 1 города Октябрьский',
			'Городская  больница города Салават',
			'Центральная городская больница города Сибай',
			'Клиническая больница №1 города Стерлитамак ',
			'Городская больница №4 города Стерлитамак',
			'Городская больница №2 города Стерлитамак ',
			'Городская больница №3 город Стерлитамак',
			'Городская инфекционная больница   города Стерлитамак',
			'Туймазинская центральная районная  больница',
			'Городская клиническая больница Демского района города Уфа',
			'Городская клиническая больница №5 города Уфа',
			'Городская клиническая больница №8 города Уфа',
			'Городская больница №9 города Уфа      ',
			'Городская клиническая  больница №10  города Уфа',
			'Городская больница №12  города Уфа',
			'Городская клиническая больница №13  города Уфа ',
			'Городская клиническая  больница №18  города Уфа',
			'Городская клиническая больница №21  города Уфа',
			'Инфекционная клиническая больница №4 города Уфа',
			'Больница скорой медицинской  помощи  город Уфа',
			'ГАУЗ РБ Учалинская центральная городская  больница',
			'Янаульская центральная районная больница',
			'ГКУЗ РБ Республиканская клиническая больница №2',
			'Республиканская клиническая больница имени Г.Г.Куватова',
			'Республиканская клиническая психиатрическая больница',
			'Стерлитамакская психиатрическая больница',
			'ФГБУ Всероссийский центр глазной и пластической хирургии Минздрава России',
			'ФГБОУ ВО Башкирский государственный медицинский университет Минздрава России (Клиника БГМУ)',
		);
	$description = array(
	        'Мы стремимся быть лидером в предоставлении услуг международного класса, обеспечивая высокое качество, эффективность и соблюдение медицинской этики. Все это стало возможным благодаря нашей команде медперсонала и передовым ехнологиям, используемым в госпитале. Мы также поддерживаем высокие стандарты предоставления наших услуг за счет постоянного мониторинга уровня их качества, поэтому нужды наших клиентов максимально удовлетворены.', 

	        'Начиная с 1990 года, центр рассчитан на 400 мест, а также включает центр Специализированного лечения, обеспечивающий все необходимые услуги диагностики и лечения.',

	        'К примеру, наше отделение кардиологии оснащено всеми специальными диагностическими инструментами для анализа работы и состояния сердца, включая 2 лаборатории катетеризации для ангиограмм коронарных артерий с целью выявления блокирования расположенных вокруг сердца артерий, оборудование для электрофизиологический исследований (ЭФС) кардиосистемырадиочастотной (РЧ) абляции очагов миокарда, а также лечение за счет стимуляторов и вспомогательного оборудования. Кроме того, мы проводим операции аортокоронарного шунтирования без использования аппарата искусственного кровообращения.',

	        'Огромное количество иностранных туристов посещают этот город каждый год (40 процентов от общего количества всех пациентов). Учреждение предоставляет переводчиков, владеющих более, чем 20 различными языками. Они помогают пациентам в общении с медперсоналом, переводом документов о страховании здоровья, общением с отделами посольства и вопросам справочного характера. Госпиталь также организовывает курсы изучения культурных особенностей стран и языков для персонала для того, чтобы сотрудники учреждения могли понимать культурные различия и развивать свои языковые навыки для предоставления иностранным пациентам услуг наивысшего качества. Не менее важными пациентами для нас остаются и коренные жители Таиланда.',

	        'Бангкок Паттайя Госпиталь обладает сертификатом международного стандарта ISO 9002, выданным в 1997 году (обновлен — ISO 9001 2000), и в том же году учреждение было официально признано лучшим по предоставлению товаров и услуг в области обслуживания большого количества иностранных клиентов. Бангкок Паттайя Госпиталь - третье медицинское учреждение, получившее подобное признание. Бангкок Паттайя Госпиталь получал награды Hospital Management Asia Awards (Награда за лучшее управление медицинским учреждением в Азии) и HMA Awards 3 года подряд: в 2004, 2005 и 2006 гг. С 2009 года госпиталь аккредитован комиссией JCI (Совместная комиссия аккредитации медицинских учреждений).',

	        ' предоставляют следующие виды медицинской помощи:

				амбулаторно-поликлиническую помощь по специальностям: пульмонология, гинекология, кардиология, гастроэнтерология, травматология, эндокринология, онкология, урология, физиотерапия, отоларингология, неврология, хирургия, офтальмология, терапия;

				диагностическую помощь – магнитно-резонансную томографию, клиническую лабораторную диагностику, эндоскопические и рентгенологические исследования, функциональную и ультразвуковую диагностику;

				круглосуточную стационарную помощь по специальностям: инфекционные болезни, неврология, терапия, общая и гнойная хирургия, гастроэнтерология, пульмонология, челюстно-лицевая хирургия, урология, отоларингология.

				',

	        'Основные принципы организации лечебного процесса в учреждении – это высокое качество оказания медицинской помощи, внимательное и доброжелательное отношение к каждому пациенту, применение эффективных технологий в диагностике и лечебной практике. Зная свою ответственность перед жителями Томского медицинского округа и значительные трудности на пути решения проблем здравоохранения, уверен, что информирование населения района посредством сети Интернет даст положительные результаты и будет способствовать улучшению качества и доступности  медицинской помощи. Надеюсь, что  здесь Вы сможете получать важные сведения о нашей работе, и много другой необходимой, полезной и актуальной информации.',

	        'Железнодорожная больница всегда была на особом счету, отличалась высоким качеством оказания медицинских услуг, была известна своими специалистами. Сейчас мы видим, что организация ее работы позволяет жителям республики получать высококвалифицированную медпомощь. Именно врачи железнодорожной больницы одними из первых используют в республике используют новые технологии и оборудование',
	    );


	    foreach($title as $key => $value) {
	    	Hospital::create([
	        //$hospital = new Hospital;
	        'title' => $value,
	        'street' => $faker->streetPrefix .' '. $faker->street,
	        'building' => $faker->buildingNumber,
	        'description' => $faker->randomElement($description),
	        ]);
	    }
    }
}
