<?php

use App\Service;

use Illuminate\Database\Seeder;

class ServiceTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker\Factory::create('ru_RU');
	    
		$data =  array(['Стоматологический гигиенист','Гигиенист-стоматолог должен быть очень честным, тактичным и увлеченным человеком, который в любое время готов прийти на помощь своим пациентам.'],
		['Хирург-ветеринар','У хирурга-ветеринара должна быть отлично развита моторика, важно хорошее зрение, отсутствие проблем с опорно-двигательным аппаратом, ведь большую часть рабочего времени приходится проводить на ногах.'],
		['Натуропат','Натуропат является диетологом, психологом, помощником пациента, который работает не только с телом, но и с душой.'],
		['Фармаколог','Фармаколог должен обладать повышенной концентрацией внимания, точностью, хорошей памятью, человеколюбием, склонностью к монотонной научной работе.'],
		['Хирург-стоматолог','Хирургом-стоматологом могут работать как девушки, так и мужчины, отличающиеся педантичностью, аккуратностью, обязательностью, внимательностью, огромным терпением, чувством такта.'],
		['Гомеопат','Сегодня гомеопаты массово ведут прием в частных кабинетах и медицинских центрах, но официально такой профессии в РФ нет.'],
		['Хирург-эндокринолог','Он должен отличаться моральной устойчивостью, даром убеждения, авторитарностью. Обязан вызывать уважение у пациентов, быть готовым к тому, что не все люди, перенесшие операцию, будут исцелены.'],
		['Хирург-колопроктолог','В их характере преобладает сострадание, терпеливость, ответственность, они отличаются высокой точностью, упорством, не боятся форс-мажоров.'],
		['Хирург-ортопед','Ежедневно хирург-ортопед работает с пациентами, страдающими от сильных травм, сложнейших переломов, поэтому у врача должны быть крепкие нервы и жесткий характер.'],
		['Хирург-офтальмолог','Операции на глазах были и остаются ювелирной работой, с которой может справиться не каждый врач.'],
		['Хирург-травматолог','Он должен иметь определенный склад характера, в котором преобладает жесткость, умение договариваться с любым человеком, ассертивность, безапелляционность, упорство и настойчивость.'],
		['Хирург-оториноларинголог','Этот врач должен быть ответственным, беспрекословным, грамотным, гуманным, инициативным, аккуратным.'],
		['Андролог-хирург','Андролог должен вызывать доверие, быть коммуникабельным, тактичным, сдержанным.'],
		['Санитар','Это морально устойчивый человек, осознающий, с какой работой ему придется иметь дело.'],
		['Абдоминальный хирург','Это ответственные, умные, коммуникабельные, сосредоточенные врачи с хорошими аналитическими способностями, у которых прекрасное зрение, великолепная моторика и чуткие руки.'],
		['Нефролог','Нефролог работает исключительно с почками, являясь узкопрофильным врачом.'],
		['Хирург-гинеколог','Хирургическая гинекология является очень важной отраслью медицины, а врачи, которые выбирают это направление, всегда востребованы.'],
		['Хирург-онколог','Хирург-онколог — одна из самых сложных и престижных медицинских профессий.'],
		['Хирург-уролог','Как стать хирургом-урологом? Сколько он зарабатывает и где учиться?'],
		['Пластический хирург','В этой статье вы узнаете, как стать пластическим хирургом, сколько он зарабатывает и где получить образование.'],
		['Разработчик нейропротезов','Разработка бионических протезов и имплантов — стремительно развивающая область, ее по праву можно назвать профессией будущего.'],
		['Тканевый инженер','В обязанности этого профессионала входит разработка и контроль производственного процесса, подбор материалов и формирование необходимых условий для создания тканеинженерных имплантов (графтов) и их дальнейшей трансплантации.'],
		['Валеолог','Валеолог — специалист по вопросам сохранения здоровья человека и профилактике заболеваний, дающий рекомендации по формированию здорового образа жизни с целью улучшения качества жизни, социальной адаптации, повышения работоспособности и активного долголетия людей.'],
		['Врач-онколог','Онколог – специалист по диагностике и лечению онкологических заболеваний.'],
		['Врач-эндокринолог','Эндокринолог (от греч. endon – внутри, krino – отделяю, выделяю) занимается диагностикой, лечением и профилактикой сбоев в работе желёз внутренней секреции.'],
		['Врач-оптометрист','Врач-оптометрист – специалист по коррекции зрения с помощью очков и линз. Оптометристов иногда называют офтальмологами или окулистами. Это верно, но лишь отчасти.'],
		['Врач клинической лабораторной диагностики','Врач-лаборант производит лабораторный анализ биологических жидкостей и продуктов жизнедеятельности человека.'],
		['Врач-физиотерапевт','Врач-физиотерапевт – специалист по лечению различных заболеваний с помощью так называемых физических факторов: ультразвука, магнитных полей, тепла, холода, ультрафиолетового излучения и т.д.'],
		['Врач-аллерголог','Аллерголог – врач, специалист по лечению аллергических заболеваний.'],
		['Врач-офтальмолог (окулист)','Офтальмолог – врач, специализирующийся на диагностике и лечении болезней глаз.'],
		['Врач-дерматолог','Дерматолог – врач, специализирующийся на лечении болезней кожи, волос и ногтей.'],
		['Анестезиолог-реаниматолог','Анестезиолог-реаниматолог – это врач, обеспечивающий безболезненность хирургических вмешательств, а также безопасность пациента во время и после операции.'],
		['Челюстно-лицевой хирург','Челюстно-лицевой хирург – это врач, занимающийся хирургическим лечением различных заболеваний лица, шеи и ротовой полости.'],
		['Стоматолог','Стоматолог – это врач, специализирующийся на лечении болезней зубов, челюстей и других органов ротовой полости.'],
		['Врач-гастроэнтеролог','Гастроэнтеролог — специалист по лечению органов пищеварения.'],
		['Врач-диетолог','Диетолог – врач, специализирующийся на укреплении здоровья с помощью правильно подобранного питания.'],
		['Кардиохирург','Кардиохирург – врач, специализирующийся на лечении заболеваний сердца оперативным путём.'],
		['Мануальный терапевт','Мануальный терапевт – врач, занимающийся лечением позвоночника, мышц и суставов, воздействуя на них руками.'],
		['Врач-рентгенолог','Рентгенолог – врач, специалист по лучевой диагностике.'],
		['Врач-гериатр (геронтолог)','Врач-гериатр — это «возрастной врач», специалист по лечению больных пожилого и старческого возраста.'],
		['Патопсихолог','Патопсихолог – специалист по психологическому исследованию психических функций, личностных и эмоциональных особенностей психически больных людей.'],
		['Врач-психотерапевт','Врач-психотерапевт специализируется на лечении психических расстройств без помощи лекарств.'],
		['Врач-психиатр','Психиатр – специалист по лечению душевных болезней.'],
		['Врач-инфекционист','Инфекционист – специалист по диагностике и лечению инфекционных заболеваний у людей.'],
		['Врач-невропатолог (невролог)','Невропатолог – специалист по лечению болезней нервной системы.'],
		['Врач-ревматолог','Ревматолог – терапевт, занятый лечением болезней суставов и соединительных тканей.'],
		['Торакальный хирург','Торакальный хирург – специалист по хирургии грудной клетки и средостения.'],
		['Врач-флеболог','Флеболог – специалист по лечению вен.'],
		['Врач-нейрохирург','Тест можешь ли ты быть врачом, вузы, зарплата, подводные камни профессии нейрохирург'],
		['Врач-отоларинголог','Отоларинголог – специалист по лечению болезней уха, горла и носа (лор-врач, врачом "ухо-горло-нос").'],
		['Врач-травматолог (Травматолог-ортопед)','Травматолог-ортопед – специалист по лечению механических повреждений, болезней и деформаций опорно-двигательного аппарата.'],
		['Врач-фтизиатр','Фтизиатр – врач, специализирующийся на лечении туберкулёза.'],
		['Врач-пульмонолог','Пульмонолог – врач, специалист по лечению болезней органов дыхания.'],
		['Врач–сомнолог','Сомнолог – специалист по проблемам сна.'],
		['Сурдолог','Сурдолог - врач, специалист по нарушению слуха.'],
		['Патологоанатом','Патологоанатом - специалист, занимающийся выявлением всевозможных патологий исходя из нормального строения анатомии тела человека.'],);

		foreach ($data as $key => $value) {
		    Service::create([
		        'title' => $value[0], 
		        'description' => $value[1],
	        ]);
		}

    }
}
